<!DOCTYPE html>
<html>
<head>
    <title>Error 404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #637cee;
        }
        h1 {
            font-size: 36px;
            margin-top: 50px;
            color: #f1f1f1;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
            color: #f1f1f1;
        }
        a {
            color: #E97060;
            text-decoration: none;
            font-weight: 600;
        }

        #error {
            background-repeat: no-repeat;
            width: 400px;
        }

    </style>
</head>
<body>
    <h1>Error 404 - Page Not Found</h1>
    <p>Oops! The page you requested could not be found.</p>
    <p>Go back to <a href="index.html">homepage</a>.</p>
    <img id="error" src="assets/images/web/data_2.webp" alt="Error page image">
</body>
</html>